
{% extends "base.html" %}
{% block title %} admin {% endblock %}
{% block content %}
    <head>
      <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      .navbar1 {
        overflow: hidden;
        background-color: #333; 
      }
      
      .navbar1 a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .subnav {
        float: left;
        overflow: hidden;
      }
      
      .subnav .subnavbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar1 a:hover, .subnav1:hover .subnavbtn {
        background-color: rgb(87, 83, 83);
      }
      
      .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: rgb(87, 83, 83);
        width: 100%;
        z-index: 1;
      }
      
      .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
      }
      
      .subnav-content a:hover {
        background-color: #eee;
        color: black;
      }
      
      .subnav:hover .subnav-content {
        display: block;
      }
      </style>
    </head>
      <body>
        <div class="navbar1">
        <a href="#home">Home</a>
        <a href="manager.html">History</a>
        <div class="subnav">
          <button class="subnavbtn">Search and view <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="/admin/searchcustomer">Search customers</a>
            <a href="/admin/searchcar">Search cars</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Edit <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="/admin/addcustomer">Add customer</a>
            <a href="/admin/addcar">Add car</a>
            <a href="/admin/removecar">Remove car</a>
            <a href="/admin/removecustomer">Remove customer</a>
            <a href="/admin/modifycar">Mofify car</a>
            <a href="/admin/modifycustomer">Modify customer</a>
          </div>
        </div>
        <a href="/admin/report">Report</a>
        <a href="/logout">Logout</a>
        </div>
    <img src="images/bg_1.jpg" alt="Nature" class="responsive" width="1500" height="600">
    </body>

{% endblock %}