.. Car Share System - Assignment 2 documentation master file, created by
   sphinx-quickstart on Tue Sep 22 02:54:24 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Car Share System - Assignment 2's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Login page for both executives and customers
============================================

.. automodule:: PartB.main
   :members:


Part A: Web page for Car Share System (User Functions)
======================================================

.. automodule:: PartB.customer
   :members:
   

Part B: Web page for Car Share System (Executive Functions)
===========================================================

.. automodule:: PartB.admin
   :members:

.. automodule:: PartB.engineer
   :members:

.. automodule:: PartB.manager
   :members: